# RStudents

./: Program.cs  README.md  RStudents.csproj  RStudents.sln  appsettings.json  log4net.config
Controllers/: GroupDetailsController1.cs  GroupsApiController.cs  GroupsController.cs  HomeController.cs  StudentsApiController.cs  StudentsController.cs
Migrations/: 20240506185436_InitialMigration.Designer.cs  20240506185436_InitialMigration.cs  20240507090130_Groups.Designer.cs  20240507090130_Groups.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Group.cs  GroupDTO.cs  GroupWithStudentsDTO.cs  Student.cs  StudentDTO.cs  StudentWithGroupDTO.cs
Properties/: launchSettings.json
Services/: DatabaseContext.cs
Views/: _ViewImports.cshtml
Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
